<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ron7lts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

	<title>I'm Yemini</title>

	<style>

	body, html {
    font-family: "noka", sans-serif;
    font-weight: 500;
    font-style: normal;
    height: 100%;
    margin: 0;
    overflow: auto;
  }

    .gothic-a1-semibold {
    font-family: "Gothic A1", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  	.largeCell {
  		font-size: 2 rem;
  		transition: font-size 0.3s ease;
  }

  	.Yemini {display: flex; 
  			flex-direction: row;
  			justify-content: center;
  			align-items: center;
  			margin: auto;
			color: cadetblue; 
			font-size: 1.3rem; 
			line-height: 1.5;
			text-align: center;}

    .item {flex:1; display: flex;
    		flex-direction: row;
  			justify-content: center;
  			margin: -150px 100px;}


 

  td {
      cursor: pointer;
      vertical-align: middle;
      text-align: center; 
      transform: translateY(-220px);
    }

  #type
  .table a {text-decoration: none;}

    </style>

</head>

<body>

	<div id="container">
      <div id="title" style="font-size: 3rem;
      line-height: 50px; word-break: keep-all;">
      	Yes, I'm sensitive.
      	<br>
      	예민이는 어떤 특징일까?
    </div>

    <div id="container">
    </div>

    <div id="x1" class="indicator"></div>
    <div id="x2" class="indicator"></div>
    <div id="y1" class="indicator"></div>
    <div id="y2" class="indicator"></div>  

    <table style="width: 100%; ">
    <tbody id="table-0" style="text-align: center;">
    	<tr>
    		<td>전체 인구의 약 15-20%</td>
				<td>나머지 80%는?</td>
    		<td>예민이가 타고난 기질</td>
    		
    	</tr>
    </tbody>
    </table>	

    <div class="Yemini">
    <div class="item"> 

    오직 전체 인구의 약 15-20%만이 
    <br>
    예민이로 태어난다.
    <br>
    이 약 20%의 고등동물은 세상으로부터의
    <br>
    위험을 경계하고, 잠시 멈춰 확인하는
    <br>
    '행위 억제 시스템'이 발달했다.	
	<br>
	<br>
	예민이들은 이 행위 억제 시스템을 활용하여
	<br>
	위험, 새로운 음식, 다른 개체들의 습성을
	<br>
	경계한다.
	<br>
	'나'의 바깥으로 뻗어나간 레이더를 통해
	<br>
	타인을 살필 수도 있다.

	</div>
	

	<div class="item"> 

	나머지 다수는 모든 위험과 행동의 결과에
	<br>
	별로 신경쓰지 않는 편이 바람직하다.
	<br>
	나머지 80%는 새로운 것을 찾아내고,
	<br>
	호기심과 대담함을 가지고
	<br>
	추진력을 발휘하는 '행위 활성화 시스템'이
	<br>
	발달했다.
	<br>
	<br>
	따라서 새로운 것을 탐험하거나
	<br>
	집단이나 영역을 위해
	<br>
	용감히 나서고 싸우며 개체를 계승해왔다.
	<br>
	(위험을 감수하는 만큼 더 많이 죽기 때문에,
	<br>
	더 많은 개체수가 필요하다.)

	</div>

	<div class="item"> 
		
	워싱턴대 클로닝거 교수의
	<br>
	기질 및 성격 이론에 따르면,
	<br>
	인간의 기질은 반응 양식에 따라
	<br>
	1. 자극 추구 2. 위험 회피
	<br>
	3. 사회적 민감성 4. 인내력 
	<br>
	으로 구성된다.
	<br>
	<br>
	이 중 예민이가 타고난 기질은
	<br>
	위험 회피와 사회적 민감성이다.
	<br>
	위험 회피 기질은 주로 걱정이 많고 내성적인 편이다.
	<br>
	사회적 민감성 기질은 타인의 표정과 감정에
	<br>
	민감하고, 인정 욕구가 강하다.
	

	</div>
	</div>

	<table id="type" style="margin: 120px auto; margin:auto; margin-top: 500px; margin-bottom: 50px;">

          <tbody id="table-0" style="text-align: center;"
          >
            <tr>
            <td> My Yemini Type </td>
            <a href="./My_Yemini_Type/index.html">
          </a>
            <td class="largeCell">
            </td>
            </tr>
          </tbody> 

          
          </table>	


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="./script.js"></script>

  <script>

/*$(document).ready(function() {
    // Add event listener to the td elements containing "My Yemini Type"
    $('#type td').click(function() {
        // Redirect to the desired HTML file
        window.location.href = "./My_Yemini_Type/index.html";
    });
}); */	


    function toggleSolution() {
        var html = document.getElementById("./My_Yemini_Type/index.html");
        if (html.style.display === "none") {
            html.style.display = "block";
        } else {
            html.style.display = "none";
        }
    }
</script>


   



</script>
</body>
</html>